<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kl-UV-owO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-AR-9E6">
                                <rect key="frame" x="16" y="111" width="361" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Ok-R2-zNS">
                                    <size key="itemSize" width="357" height="602"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OnboardingCellCollectionViewCell" reuseIdentifier="OnboardingCellCollectionViewCell" id="sv9-gN-KI8" customClass="OnboardingCellCollectionViewCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7.666666666666667" width="357" height="602"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pmc-uz-7KP">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-tg-fvk">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="OKS-Ra-nJ8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xew-2B-a4k">
                                                    <rect key="frame" x="16" y="424" width="325" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZooApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eru-Kc-yVW">
                                                            <rect key="frame" x="114" y="0.0" width="97.333333333333314" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-zY-p8e">
                                                            <rect key="frame" x="79.666666666666686" y="59.666666666666693" width="166" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xew-2B-a4k" firstAttribute="top" secondItem="Iot-tg-fvk" secondAttribute="bottom" constant="80" id="6af-cF-7m7"/>
                                                <constraint firstItem="Iot-tg-fvk" firstAttribute="trailing" secondItem="xew-2B-a4k" secondAttribute="trailing" id="ERs-9F-17r"/>
                                                <constraint firstItem="xew-2B-a4k" firstAttribute="centerX" secondItem="pmc-uz-7KP" secondAttribute="centerX" id="G5u-N0-0Gi"/>
                                                <constraint firstItem="xew-2B-a4k" firstAttribute="leading" secondItem="pmc-uz-7KP" secondAttribute="leading" constant="16" id="NBi-CM-1Jj"/>
                                                <constraint firstAttribute="trailing" secondItem="xew-2B-a4k" secondAttribute="trailing" constant="16" id="NmB-JU-r9P"/>
                                                <constraint firstItem="Iot-tg-fvk" firstAttribute="leading" secondItem="pmc-uz-7KP" secondAttribute="leading" constant="16" id="SqF-f8-pDN"/>
                                                <constraint firstAttribute="trailing" secondItem="Iot-tg-fvk" secondAttribute="trailing" constant="16" id="f6o-xE-gSO"/>
                                                <constraint firstItem="Iot-tg-fvk" firstAttribute="top" secondItem="pmc-uz-7KP" secondAttribute="top" id="iXe-qL-ARf"/>
                                                <constraint firstItem="Iot-tg-fvk" firstAttribute="leading" secondItem="xew-2B-a4k" secondAttribute="leading" id="rhC-mG-yEt"/>
                                                <constraint firstAttribute="bottom" secondItem="xew-2B-a4k" secondAttribute="bottom" constant="100" id="ubX-BO-9j9"/>
                                                <constraint firstItem="Iot-tg-fvk" firstAttribute="top" secondItem="pmc-uz-7KP" secondAttribute="top" id="x4s-aI-Ao7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="357" height="602"/>
                                        <connections>
                                            <outlet property="imgSlider" destination="Iot-tg-fvk" id="dWg-a8-Fcc"/>
                                            <outlet property="textSlider" destination="D4d-zY-p8e" id="Pge-hl-gd1"/>
                                            <outlet property="titleSlider" destination="eru-Kc-yVW" id="NqE-3u-Wq1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sTI-1J-aOR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aTy-cJ-xRq"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-zj-8aa">
                                <rect key="frame" x="138.66666666666666" y="722" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="skipOnboardingButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Q4-a8-aGt"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-9c-Qae">
                                <rect key="frame" x="139" y="786" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g1U-Ei-Y44"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipOnboardingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9R-tL-Kll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nxk-AR-9E6" secondAttribute="bottom" constant="120" id="8rA-m1-Qaq"/>
                            <constraint firstItem="nxk-AR-9E6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C4y-2w-gi4"/>
                            <constraint firstItem="Qb2-9c-Qae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="DtR-8D-0ap"/>
                            <constraint firstItem="Qb2-9c-Qae" firstAttribute="top" secondItem="4ag-zj-8aa" secondAttribute="bottom" constant="38" id="OuC-uP-1va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxk-AR-9E6" secondAttribute="trailing" constant="16" id="d3b-ne-10o"/>
                            <constraint firstItem="4ag-zj-8aa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gxg-bJ-IEb"/>
                            <constraint firstItem="Qb2-9c-Qae" firstAttribute="centerX" secondItem="4ag-zj-8aa" secondAttribute="centerX" id="haN-gs-O9J"/>
                            <constraint firstItem="4ag-zj-8aa" firstAttribute="top" secondItem="nxk-AR-9E6" secondAttribute="bottom" constant="24" id="l1G-ec-WN4"/>
                            <constraint firstItem="nxk-AR-9E6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="qny-PV-qCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2A-YM-lwC"/>
                    <connections>
                        <outlet property="collectionViewOnboarding" destination="nxk-AR-9E6" id="zw8-PI-f8W"/>
                        <outlet property="pageControlOnboarding" destination="4ag-zj-8aa" id="LPV-OE-SwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="19.718309859154932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xm4-ni-DrZ">
            <objects>
                <viewController id="QXA-9Y-NDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zo-C1-HAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d7A-4I-C3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vqa-CF-V4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucr-up-Qgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.4274809160302" y="411.97183098591552"/>
        </scene>
        <!--Siuuuu-->
        <scene sceneID="OMs-cX-QWl">
            <objects>
                <viewController storyboardIdentifier="ZooListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FAV-4A-MNG" customClass="ZooListViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLr-zR-4kg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i96-kW-acy">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FAV-4A-MNG" id="6ux-m1-eXj"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-z4-ABe">
                                <rect key="frame" x="0.0" y="228" width="393" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="534" id="VbN-JQ-AdK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Cl5-Uv-E5o">
                                    <size key="itemSize" width="364" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ZooListCollectionViewCell" reuseIdentifier="ZooListCollectionViewCell" id="ULg-jW-xQU" customClass="ZooListCollectionViewCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="14.666666666666666" y="0.0" width="364" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="siG-hx-H5O">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-VF-geB">
                                                    <rect key="frame" x="16" y="19.666666666666668" width="291" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-My-JG2">
                                                    <rect key="frame" x="15.999999999999996" y="89" width="48.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-Mu-jSV">
                                                    <rect key="frame" x="319" y="7.3333333333333321" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="39C-Ew-uNV"/>
                                                        <constraint firstAttribute="height" constant="45" id="q7L-Y4-WJ4"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="info.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="aboutZoo:" destination="ULg-jW-xQU" eventType="touchUpInside" id="Sb6-GD-heD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-Pr-jxZ">
                                                    <rect key="frame" x="319" y="68" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="bje-jD-80f"/>
                                                        <constraint firstAttribute="height" constant="45" id="brG-T2-i8S"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="addToFav:" destination="ULg-jW-xQU" eventType="touchUpInside" id="wVB-1A-3au"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-vf-aXu">
                                                    <rect key="frame" x="15.999999999999996" y="53.333333333333336" width="48.666666666666657" height="20.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLi-VF-geB" firstAttribute="centerY" secondItem="ctr-Mu-jSV" secondAttribute="centerY" id="09O-cH-JhO"/>
                                                <constraint firstItem="EPZ-My-JG2" firstAttribute="leading" secondItem="siG-hx-H5O" secondAttribute="leading" constant="15.999999999999996" id="EqA-C8-aCS"/>
                                                <constraint firstItem="EPZ-My-JG2" firstAttribute="centerX" secondItem="BMr-vf-aXu" secondAttribute="centerX" id="Jq7-6a-vGT"/>
                                                <constraint firstAttribute="bottom" secondItem="2DX-Pr-jxZ" secondAttribute="bottom" constant="5" id="Rfh-9p-adC"/>
                                                <constraint firstAttribute="trailing" secondItem="2DX-Pr-jxZ" secondAttribute="trailing" id="X4W-BP-MU2"/>
                                                <constraint firstItem="oLi-VF-geB" firstAttribute="leading" secondItem="BMr-vf-aXu" secondAttribute="leading" id="YVk-HA-GdR"/>
                                                <constraint firstItem="ctr-Mu-jSV" firstAttribute="leading" secondItem="oLi-VF-geB" secondAttribute="trailing" constant="12" id="asY-K8-bxx"/>
                                                <constraint firstItem="EPZ-My-JG2" firstAttribute="top" secondItem="BMr-vf-aXu" secondAttribute="bottom" constant="15.666666666666785" id="ttT-g7-hhv"/>
                                                <constraint firstAttribute="trailing" secondItem="ctr-Mu-jSV" secondAttribute="trailing" id="tyE-6D-kna"/>
                                                <constraint firstItem="EPZ-My-JG2" firstAttribute="leading" secondItem="BMr-vf-aXu" secondAttribute="leading" id="ufp-gZ-NBu"/>
                                                <constraint firstItem="BMr-vf-aXu" firstAttribute="top" secondItem="oLi-VF-geB" secondAttribute="bottom" constant="13.666666666666671" id="yQP-sH-6RC"/>
                                                <constraint firstAttribute="bottom" secondItem="EPZ-My-JG2" secondAttribute="bottom" constant="8.6666666666666714" id="yzZ-Hr-nou"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="364" height="118"/>
                                        <connections>
                                            <outlet property="zooInfo" destination="BMr-vf-aXu" id="DBP-bw-B88"/>
                                            <outlet property="zooName" destination="oLi-VF-geB" id="8pX-UM-o07"/>
                                            <outlet property="zooRating" destination="EPZ-My-JG2" id="XiO-Es-R6j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FAV-4A-MNG" id="eYB-aA-9Vd"/>
                                    <outlet property="delegate" destination="FAV-4A-MNG" id="tRE-IU-Nj1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-5u-LE2">
                                <rect key="frame" x="29" y="187" width="75" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="gridToList:" destination="FAV-4A-MNG" eventType="touchUpInside" id="4AD-bG-fNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kts-2g-EnU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i96-kW-acy" firstAttribute="top" secondItem="Kts-2g-EnU" secondAttribute="top" id="0fo-wl-Q6p"/>
                            <constraint firstItem="Kts-2g-EnU" firstAttribute="trailing" secondItem="gy9-z4-ABe" secondAttribute="trailing" id="0iQ-fw-Rdp"/>
                            <constraint firstItem="gy9-z4-ABe" firstAttribute="top" secondItem="6Mg-5u-LE2" secondAttribute="bottom" constant="19" id="6dY-4V-O5d"/>
                            <constraint firstItem="Kts-2g-EnU" firstAttribute="bottom" secondItem="gy9-z4-ABe" secondAttribute="bottom" constant="7" id="CXC-mf-umM"/>
                            <constraint firstItem="i96-kW-acy" firstAttribute="trailing" secondItem="Kts-2g-EnU" secondAttribute="trailing" id="Da2-eL-2ke"/>
                            <constraint firstItem="i96-kW-acy" firstAttribute="leading" secondItem="Kts-2g-EnU" secondAttribute="leading" id="OM0-7j-639"/>
                            <constraint firstItem="Kts-2g-EnU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Mg-5u-LE2" secondAttribute="trailing" symbolic="YES" id="piD-im-pKF"/>
                            <constraint firstItem="i96-kW-acy" firstAttribute="centerX" secondItem="Kts-2g-EnU" secondAttribute="centerX" id="xYX-Lh-n8p"/>
                            <constraint firstItem="6Mg-5u-LE2" firstAttribute="leading" secondItem="Kts-2g-EnU" secondAttribute="leading" constant="29" id="ybx-gy-hNu"/>
                            <constraint firstItem="gy9-z4-ABe" firstAttribute="leading" secondItem="Kts-2g-EnU" secondAttribute="leading" id="z9E-La-GPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Siuuuu" id="Ota-38-9yJ"/>
                    <connections>
                        <outlet property="gridButtonOutlet" destination="6Mg-5u-LE2" id="6AO-TG-SAp"/>
                        <outlet property="searchBar" destination="i96-kW-acy" id="KT2-xX-VyD"/>
                        <outlet property="zooListCollection" destination="gy9-z4-ABe" id="ZVL-90-ozn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnf-Ho-3AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.9541984732823" y="-282.3943661971831"/>
        </scene>
        <!--About Zoo View Controller-->
        <scene sceneID="dde-fv-TKj">
            <objects>
                <viewController storyboardIdentifier="AboutZooViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ajt-qJ-Sz6" customClass="AboutZooViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ap-da-PhE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G86-K6-uis">
                                <rect key="frame" x="176" y="105" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-LP-uz7">
                                <rect key="frame" x="76" y="169.33333333333334" width="241" height="124.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="ov0-5Y-vUK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-5y-P1G">
                                <rect key="frame" x="16" y="373" width="369" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-be-0eo">
                                <rect key="frame" x="16" y="352" width="369" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-2R-bpw">
                                <rect key="frame" x="16" y="332" width="369" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Yp-C2-PMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eu9-LP-uz7" firstAttribute="leading" secondItem="8Yp-C2-PMi" secondAttribute="leading" constant="76" id="1lM-FO-jyH"/>
                            <constraint firstItem="8Yp-C2-PMi" firstAttribute="trailing" secondItem="6Wp-be-0eo" secondAttribute="trailing" constant="8" id="4pV-bU-edb"/>
                            <constraint firstItem="hk5-5y-P1G" firstAttribute="top" secondItem="6Wp-be-0eo" secondAttribute="bottom" constant="0.66666666666668561" id="L3H-k9-CAt"/>
                            <constraint firstItem="6Wp-be-0eo" firstAttribute="top" secondItem="Eu9-LP-uz7" secondAttribute="bottom" constant="58.666666666666629" id="PxM-nq-ecX"/>
                            <constraint firstItem="8Yp-C2-PMi" firstAttribute="trailing" secondItem="Eu9-LP-uz7" secondAttribute="trailing" constant="76" id="T0o-OH-0aY"/>
                            <constraint firstItem="6Wp-be-0eo" firstAttribute="leading" secondItem="hk5-5y-P1G" secondAttribute="leading" id="Zvy-DO-CBT"/>
                            <constraint firstItem="6Wp-be-0eo" firstAttribute="leading" secondItem="5ap-da-PhE" secondAttribute="leadingMargin" id="aCC-Vt-Fav"/>
                            <constraint firstItem="G86-K6-uis" firstAttribute="top" secondItem="8Yp-C2-PMi" secondAttribute="top" constant="46" id="aXg-gD-G2q"/>
                            <constraint firstItem="6Wp-be-0eo" firstAttribute="leading" secondItem="kDJ-2R-bpw" secondAttribute="leading" id="dZ7-gn-q9X"/>
                            <constraint firstItem="G86-K6-uis" firstAttribute="centerX" secondItem="8Yp-C2-PMi" secondAttribute="centerX" id="nCS-oG-iz9"/>
                            <constraint firstItem="Eu9-LP-uz7" firstAttribute="top" secondItem="G86-K6-uis" secondAttribute="bottom" constant="44" id="wmg-tc-O88"/>
                            <constraint firstItem="6Wp-be-0eo" firstAttribute="trailing" secondItem="kDJ-2R-bpw" secondAttribute="trailing" id="x57-Fq-Bhd"/>
                            <constraint firstItem="6Wp-be-0eo" firstAttribute="trailing" secondItem="hk5-5y-P1G" secondAttribute="trailing" id="xmY-U8-L3K"/>
                            <constraint firstItem="hk5-5y-P1G" firstAttribute="top" secondItem="kDJ-2R-bpw" secondAttribute="bottom" constant="20.666666666666686" id="zs6-Ql-4e2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="G86-K6-uis" id="THq-9J-FfO"/>
                        <outlet property="zooAddress" destination="6Wp-be-0eo" id="0KX-yk-v6W"/>
                        <outlet property="zooImg" destination="Eu9-LP-uz7" id="RpT-KU-0TO"/>
                        <outlet property="zooInfo" destination="kDJ-2R-bpw" id="4VY-te-9tj"/>
                        <outlet property="zooPhone" destination="hk5-5y-P1G" id="Hwl-He-QpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03e-So-rzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527.480916030534" y="-282.3943661971831"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="59X-D6-6fg">
            <objects>
                <viewController storyboardIdentifier="AnimalsViewController" id="rlV-92-vsd" customClass="AnimalsViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33m-BX-xjR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-BG-rKT">
                                <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBS-Ry-nRU">
                                    <size key="itemSize" width="393" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalCollectionViewCell" id="A3x-xa-ye2" customClass="AnimalCollectionViewCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A9g-R7-tbi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-lf-aaS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-h6-x57">
                                                    <rect key="frame" x="341" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XE3-5k-fj4"/>
                                                        <constraint firstAttribute="height" constant="45" id="kgu-sI-nGm"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToFav:" destination="A3x-xa-ye2" eventType="touchUpInside" id="w3r-gH-2sS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-4c-mnz">
                                                    <rect key="frame" x="176" y="83.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-T9-VJR">
                                                    <rect key="frame" x="341" y="142" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="91d-PY-5wN"/>
                                                        <constraint firstAttribute="height" constant="45" id="Mhx-Ze-b8P"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="info.circle" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="aboutAnimal:" destination="A3x-xa-ye2" eventType="touchUpInside" id="AgA-hW-OeN"/>
                                                        <action selector="addToFav:" destination="A3x-xa-ye2" eventType="touchUpInside" id="NuT-Ue-1bn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H6J-T9-VJR" firstAttribute="leading" secondItem="qGK-h6-x57" secondAttribute="leading" id="35d-nL-kRT"/>
                                                <constraint firstItem="H6J-T9-VJR" firstAttribute="trailing" secondItem="qGK-h6-x57" secondAttribute="trailing" id="45g-lp-OGr"/>
                                                <constraint firstAttribute="trailing" secondItem="Jn4-4c-mnz" secondAttribute="trailing" constant="175.66666666666666" id="481-Ev-ReJ"/>
                                                <constraint firstAttribute="trailing" secondItem="qGK-h6-x57" secondAttribute="trailing" constant="7" id="AwD-Mj-RvY"/>
                                                <constraint firstItem="c1q-lf-aaS" firstAttribute="leading" secondItem="A9g-R7-tbi" secondAttribute="leading" id="DdM-7b-qRT"/>
                                                <constraint firstItem="qGK-h6-x57" firstAttribute="top" secondItem="A9g-R7-tbi" secondAttribute="topMargin" id="FZ7-kO-Gkn"/>
                                                <constraint firstAttribute="bottom" secondItem="c1q-lf-aaS" secondAttribute="bottom" id="GUy-wv-6Gm"/>
                                                <constraint firstAttribute="trailing" secondItem="c1q-lf-aaS" secondAttribute="trailing" id="Ypm-SJ-Kf1"/>
                                                <constraint firstItem="Jn4-4c-mnz" firstAttribute="centerY" secondItem="c1q-lf-aaS" secondAttribute="centerY" id="ZFg-YY-UhY"/>
                                                <constraint firstItem="H6J-T9-VJR" firstAttribute="top" secondItem="qGK-h6-x57" secondAttribute="bottom" constant="89" id="cHr-Fg-q5e"/>
                                                <constraint firstItem="Jn4-4c-mnz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A9g-R7-tbi" secondAttribute="leading" constant="20" symbolic="YES" id="gmd-zW-rrg"/>
                                                <constraint firstItem="c1q-lf-aaS" firstAttribute="top" secondItem="A9g-R7-tbi" secondAttribute="top" id="kys-I3-VGD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="187"/>
                                        <connections>
                                            <outlet property="animalImg" destination="c1q-lf-aaS" id="iMf-0Z-ZfG"/>
                                            <outlet property="animalName" destination="Jn4-4c-mnz" id="sJ6-Mu-cZk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rlV-92-vsd" id="Vep-2X-kNa"/>
                                    <outlet property="delegate" destination="rlV-92-vsd" id="b3l-b7-rTm"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-Zs-9lU">
                                <rect key="frame" x="-1" y="57" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rlV-92-vsd" id="Qdp-jn-LwA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebF-eQ-gy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9G-BG-rKT" firstAttribute="leading" secondItem="ebF-eQ-gy4" secondAttribute="leading" id="7U3-fg-Xmu"/>
                            <constraint firstItem="f9G-BG-rKT" firstAttribute="top" secondItem="ebF-eQ-gy4" secondAttribute="top" constant="72" id="9JE-du-Ne4"/>
                            <constraint firstItem="ebF-eQ-gy4" firstAttribute="bottom" secondItem="f9G-BG-rKT" secondAttribute="bottom" id="gqG-re-hH2"/>
                            <constraint firstItem="ebF-eQ-gy4" firstAttribute="trailing" secondItem="f9G-BG-rKT" secondAttribute="trailing" id="hbQ-DI-pac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalListCollection" destination="f9G-BG-rKT" id="NMU-Gq-JLF"/>
                        <outlet property="animalSearch" destination="WUE-Zs-9lU" id="y5g-j0-DnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTr-3g-rxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.4580152671751" y="-282.3943661971831"/>
        </scene>
        <!--Animal Info View Controller-->
        <scene sceneID="wOB-Cb-MvY">
            <objects>
                <viewController storyboardIdentifier="AnimalInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="678-NG-i3y" customClass="AnimalInfoViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIN-bH-GWj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-zE-YFS">
                                <rect key="frame" x="76" y="109" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-HF-VIg">
                                <rect key="frame" x="176" y="272" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2r6-VW-SiG">
                                <rect key="frame" x="20" y="325" width="353" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4i-q0-AJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hah-zE-YFS" firstAttribute="leading" secondItem="B4i-q0-AJe" secondAttribute="leading" constant="76" id="0jx-mU-4RV"/>
                            <constraint firstItem="B4i-q0-AJe" firstAttribute="bottom" secondItem="Hah-zE-YFS" secondAttribute="bottom" constant="581" id="C0h-rV-FuB"/>
                            <constraint firstItem="2pZ-HF-VIg" firstAttribute="centerX" secondItem="Hah-zE-YFS" secondAttribute="centerX" id="FTj-fS-fPk"/>
                            <constraint firstItem="B4i-q0-AJe" firstAttribute="trailing" secondItem="Hah-zE-YFS" secondAttribute="trailing" constant="76" id="PWf-Z7-dsV"/>
                            <constraint firstItem="B4i-q0-AJe" firstAttribute="trailing" secondItem="2r6-VW-SiG" secondAttribute="trailing" constant="20" id="QGj-ND-N1z"/>
                            <constraint firstItem="2r6-VW-SiG" firstAttribute="top" secondItem="B4i-q0-AJe" secondAttribute="top" constant="266" id="bW2-0s-B4s"/>
                            <constraint firstItem="2r6-VW-SiG" firstAttribute="centerX" secondItem="B4i-q0-AJe" secondAttribute="centerX" id="ejw-0a-StI"/>
                            <constraint firstItem="Hah-zE-YFS" firstAttribute="centerX" secondItem="B4i-q0-AJe" secondAttribute="centerX" id="iVT-Yj-cV2"/>
                            <constraint firstItem="2pZ-HF-VIg" firstAttribute="top" secondItem="Hah-zE-YFS" secondAttribute="bottom" constant="35" id="p4G-Sb-j8J"/>
                            <constraint firstItem="B4i-q0-AJe" firstAttribute="bottom" secondItem="2r6-VW-SiG" secondAttribute="bottom" constant="89" id="tSp-jJ-3D9"/>
                            <constraint firstItem="2r6-VW-SiG" firstAttribute="leading" secondItem="B4i-q0-AJe" secondAttribute="leading" constant="20" id="x9u-7s-yax"/>
                            <constraint firstItem="Hah-zE-YFS" firstAttribute="top" secondItem="B4i-q0-AJe" secondAttribute="top" constant="50" id="yIn-I6-SQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutAnimal" destination="2r6-VW-SiG" id="Yxz-cp-TZJ"/>
                        <outlet property="animalImg" destination="Hah-zE-YFS" id="dba-NQ-ctL"/>
                        <outlet property="animalName" destination="2pZ-HF-VIg" id="2PF-oV-y8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc1-h3-ViA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6254.1984732824421" y="-282.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Wk-Tl-ZIe">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QLM-Ws-gEp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0g-K9-YBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ec7-D8-xVq" kind="relationship" relationship="viewControllers" id="RCd-Qe-j3z"/>
                        <segue destination="X3O-A4-fXN" kind="relationship" relationship="viewControllers" id="Bxp-lb-1eO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBu-Jh-B6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDZ-Wp-Gyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kl-UV-owO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObR-cJ-jfB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUZ-Zg-Ccm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-qN-Cyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="20"/>
        </scene>
        <!--Zoo List-->
        <scene sceneID="VAB-Hb-GC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ec7-D8-xVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zoo List" image="book" catalog="system" id="lW9-0o-Vz9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rF7-Hf-kPD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAV-4A-MNG" kind="relationship" relationship="rootViewController" id="AIc-HW-xqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfK-8V-edf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.2366412213742" y="-282.3943661971831"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TLe-dS-bkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3O-A4-fXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="WKe-2Q-ygB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfV-Ik-L7o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXA-9Y-NDP" kind="relationship" relationship="rootViewController" id="Vly-lm-OQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-c7-pef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.709923664122" y="411.97183098591552"/>
        </scene>
        <!--Login-->
        <scene sceneID="I73-r9-Beh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oHA-eR-7Sl" customClass="LoginViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivb-SA-nN3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoo1" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-aq-jNC">
                                <rect key="frame" x="121.66666666666669" y="59" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="adB-JI-NsV"/>
                                    <constraint firstAttribute="height" constant="150" id="of4-34-q6W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-Uu-iuH">
                                <rect key="frame" x="21.666666666666657" y="283" width="350" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" id="k46-1P-fJc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" id="TcF-L8-fQa" userLabel="password">
                                        <rect key="frame" x="0.0" y="46" width="350" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wwh-1F-704"/>
                                    <constraint firstAttribute="width" constant="350" id="zVk-rG-65U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="63E-th-AGO">
                                <rect key="frame" x="21.666666666666657" y="417" width="350" height="88.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-ZJ-miF">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonLogin:" destination="oHA-eR-7Sl" eventType="touchUpInside" id="dZ0-1b-ZfD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-bW-PQY">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="350" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" titleAlignment="center">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonRegister:" destination="oHA-eR-7Sl" eventType="touchUpInside" id="L4N-nn-TQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bp9-Sk-8Bn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIj-Uu-iuH" firstAttribute="top" secondItem="Iel-aq-jNC" secondAttribute="bottom" constant="74" id="Dbp-jN-81T"/>
                            <constraint firstItem="63E-th-AGO" firstAttribute="leading" secondItem="yIj-Uu-iuH" secondAttribute="leading" id="GvU-Tc-3Z5"/>
                            <constraint firstItem="yIj-Uu-iuH" firstAttribute="centerX" secondItem="Iel-aq-jNC" secondAttribute="centerX" id="OmJ-bJ-GG1"/>
                            <constraint firstItem="63E-th-AGO" firstAttribute="trailing" secondItem="yIj-Uu-iuH" secondAttribute="trailing" id="VQ1-YB-9Kh"/>
                            <constraint firstItem="63E-th-AGO" firstAttribute="top" secondItem="yIj-Uu-iuH" secondAttribute="bottom" constant="54" id="Woy-CC-HV8"/>
                            <constraint firstItem="Iel-aq-jNC" firstAttribute="centerX" secondItem="bp9-Sk-8Bn" secondAttribute="centerX" id="l5J-MP-uHT"/>
                            <constraint firstItem="Iel-aq-jNC" firstAttribute="top" secondItem="bp9-Sk-8Bn" secondAttribute="top" id="qvB-HQ-eJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDV-Rx-vIJ"/>
                    <connections>
                        <outlet property="loginEmail" destination="k46-1P-fJc" id="lCZ-K0-PnU"/>
                        <outlet property="loginPassword" destination="TcF-L8-fQa" id="Ahy-QT-vOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2J-ZA-Q4U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="1385"/>
        </scene>
        <!--Register-->
        <scene sceneID="4gT-cY-rcw">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4x-QP-adc" customClass="RegisterViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8g-Ej-D4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoo2" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-e5-6Gz">
                                <rect key="frame" x="121.66666666666669" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DD7-NC-OzT"/>
                                    <constraint firstAttribute="height" constant="150" id="F3i-zc-Y4u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K37-Lh-Ml2">
                                <rect key="frame" x="21.666666666666657" y="316" width="350" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-2B-4MW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-Nw-UKc">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="350" height="33.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-WW-i9e">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="350" height="33.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-WS-4cL">
                                        <rect key="frame" x="0.0" y="100" width="350" height="33.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F98-MR-AdB">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="350" height="33.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-0y-hLd">
                                        <rect key="frame" x="0.0" y="166.66666666666669" width="350" height="33.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="B4x-QP-adc" eventType="touchUpInside" id="poY-Pt-usp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Umn-a1-9Am"/>
                                    <constraint firstAttribute="width" constant="350" id="aGw-U3-BTh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sa4-I6-RXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K37-Lh-Ml2" firstAttribute="top" secondItem="CGI-e5-6Gz" secondAttribute="bottom" constant="67" id="O46-ur-1YZ"/>
                            <constraint firstItem="CGI-e5-6Gz" firstAttribute="top" secondItem="Sa4-I6-RXu" secondAttribute="top" constant="40" id="kT3-3a-HuT"/>
                            <constraint firstItem="K37-Lh-Ml2" firstAttribute="centerX" secondItem="CGI-e5-6Gz" secondAttribute="centerX" id="pUf-TB-b8M"/>
                            <constraint firstItem="CGI-e5-6Gz" firstAttribute="centerX" secondItem="Sa4-I6-RXu" secondAttribute="centerX" id="r9b-1r-AHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regBday" destination="XUU-WW-i9e" id="XNS-D9-V9q"/>
                        <outlet property="regEmail" destination="Odt-Nw-UKc" id="NB2-15-ebn"/>
                        <outlet property="regName" destination="5wb-2B-4MW" id="TJm-xK-Ftg"/>
                        <outlet property="regPassword" destination="F98-MR-AdB" id="MhO-SF-Max"/>
                        <outlet property="regPhone" destination="OnV-WS-4cL" id="1Vc-iZ-rVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPh-xe-kAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="1385"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="zoo1" width="512" height="512"/>
        <image name="zoo2" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
